{
  "$type": "Photon.Bolt.Compiler.Assets.BoltProject, bolt.compiler",
  "Filters": [],
  "Assets": [
    {
      "$type": "Photon.Bolt.Compiler.StateDefinition, bolt.compiler",
      "Properties": [],
      "PacketMaxBits": 512,
      "PacketMaxProperties": 16,
      "InitialPositionCompression": {
        "Compression": [
          {
            "MinValue": -1024,
            "MaxValue": 1024,
            "Accuracy": 0.01,
            "Pack": 100.0,
            "Read": 0.01,
            "Shift": 1024.0,
            "BitsRequired": 18
          },
          {
            "MinValue": -1024,
            "MaxValue": 1024,
            "Accuracy": 0.01,
            "Pack": 100.0,
            "Read": 0.01,
            "Shift": 1024.0,
            "BitsRequired": 18
          },
          {
            "MinValue": -1024,
            "MaxValue": 1024,
            "Accuracy": 0.01,
            "Pack": 100.0,
            "Read": 0.01,
            "Shift": 1024.0,
            "BitsRequired": 18
          }
        ]
      },
      "InitialRotationCompression": {
        "EulerCompression": [
          {
            "MaxValue": 360,
            "Accuracy": 1.0,
            "Pack": 1.0,
            "Read": 1.0,
            "BitsRequired": 9
          },
          {
            "MaxValue": 360,
            "Accuracy": 1.0,
            "Pack": 1.0,
            "Read": 1.0,
            "BitsRequired": 9
          },
          {
            "MaxValue": 360,
            "Accuracy": 1.0,
            "Pack": 1.0,
            "Read": 1.0,
            "BitsRequired": 9
          }
        ],
        "QuaternionCompression": {
          "MinValue": -1,
          "MaxValue": 1,
          "Accuracy": 0.01,
          "Pack": 100.0,
          "Read": 0.01,
          "Shift": 1.0,
          "BitsRequired": 8
        }
      },
      "Name": "CustomCubeState",
      "Guid": "56320b48-a6ca-45b0-ba3d-26feb239176f",
      "Groups": []
    }
  ],
  "ActiveGroup": "Everything"
}